Animacion.Circulo/MainWindow.xaml

<Window
    x:Class="Animacion.Circulo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <Canvas>
        <Path Fill="Black">
            <Path.Data>
                <EllipseGeometry
                    x:Name="MyCircle"
                    Center="0,0"
                    RadiusX="20"
                    RadiusY="20" />
            </Path.Data>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <PointAnimationUsingKeyFrames
                                    Storyboard.TargetName="MyCircle"
                                    Storyboard.TargetProperty="Center"
                                    Duration="0:0:12">
                                    <SplinePointKeyFrame
                                        KeySpline="0.1,0 0.9,0"
                                        KeyTime="0:0:4"
                                        Value="200,200" />
                                    <SplinePointKeyFrame
                                        KeySpline="0.1,0 0.9,0"
                                        KeyTime="0:0:8"
                                        Value="0,200" />
                                    <SplinePointKeyFrame
                                        KeySpline="0.1,0 0.9,0"
                                        KeyTime="0:0:12"
                                        Value="0,0" />
                                </PointAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Path.Triggers>
        </Path>
    </Canvas>
</Window>